# SaveUpUpd

./: README.md  SaveUpUpd.sln
SaveUpUpd/SaveUpUpd/: App.xaml  App.xaml.cs  SaveUpUpd.csproj
SaveUpUpd/SaveUpUpd.Android/: MainActivity.cs  SaveUpUpd.Android.csproj
SaveUpUpd/SaveUpUpd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveUpUpd/SaveUpUpd.Android/Resources/: Resource.designer.cs
SaveUpUpd/SaveUpUpd.Android/Resources/mipmap-anydpi-v26/: saveupic.xml
SaveUpUpd/SaveUpUpd.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveUpUpd.iOS.csproj
SaveUpUpd/SaveUpUpd.iOS/Properties/: AssemblyInfo.cs
SaveUpUpd/SaveUpUpd/Model/: MainModel.cs
SaveUpUpd/SaveUpUpd/Resources/: Language.Designer.cs  Language.de.resx  Language.en.resx
SaveUpUpd/SaveUpUpd/View/: LanguagePage.xaml  LanguagePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SaveUpUpd/SaveUpUpd/ViewModel/: LanguagePageVM.cs  ListPageVM.cs  MainPageVM.cs  ViewModelBase.cs
